{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Data": {
        "AppDbConnection": {
            "ConnectionString": "Server=(localdb)\\v11.0;Integrated Security=true;Database=FinancialApp-aspnext;MultipleActiveResultSets=true"
        }
    }
}
