{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Hosting": {
        "Environment": "Development"
    },

    "Data": {
        "AppDbConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Database=financial_app;MultipleActiveResultSets=true"
        }
    }
}
