{
    "extends": "./tsconfig.base.json", 
    "compilerOptions": {
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [ "dom", "es5", "es2015.promise", "es2015.iterable", "es2015.reflect", "scripthost" ],
        "importHelpers": true,
        "module": "esnext",
        "moduleResolution": "node",
        "paths": {
            "AppFramework/*": [ "js/AppFramework/*" ],
            "App/*": [ "js/App/*" ]
        },
        "target": "es5",
        "traceResolution": true,
        "typeRoots": [
            "./wwwroot/js/typings",
            "./wwwroot/js/AppFramework/typings",
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "wwwroot",
        "webpack.*",
        "karma.conf.js",
        "js/App/ServiceWorker/**/*"
    ]
}